<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    #nameid{
        font-size:30px;
        color:crimson;
    }
    nav{
        float:right;
        font-size:30px;
    }
    a{
        margin-right:-1%;
        text-decoration:olive;
        border:2px red solid;
        border-radius:10px;
        background-color:darkslategray;
        color:white;

    }
    a:hover{
        background-color:deeppink;
        color:white;
        text-decoration:none;
    }
    #hid {
        font-size: 70px;
        color: white;
        background-color:darkslateblue;
        border: 2px solid green;
        border-radius: 50px;
        text-shadow:3px 3px 3px red,7px 7px 7px yellow;
    }
    #hid1{
        text-shadow:3px 3px 3px red,7px 7px 7px yellow;
    }
    #hid2{
        text-shadow:3px 3px 3px red,7px 7px 7px yellow;
    }
    #hid3{
        text-shadow:3px 3px 3px red,7px 7px 7px yellow;
    }
    pre{
      color:white;
    }

    .div1 {
        font-size: 20px;
        text-align: center;
        background-color:darkslateblue;
        border-radius: 30px;
        color:white;

    }
    .col-md-4 {
        border: 2px blue solid;
        border-radius: 20px;
    }
    body{
        background-color:lightseagreen;
    }

</style>
<body>
<p id="pp1">

</p>
<br><br>
<div class="container">
    <center><h1 id="hid">welcome to dwitter</h1></center>
    {% block content %}
    {% endblock %}
<br>
</div>
</body>
</html>